# HVACBackend

./: Dockerfile  HVACBackend.csproj  HVACBackend.http  HVACBackend.slnx  README.md  docker-compose.dcproj  docker-compose.staging.yml  docker-compose.yml  launchSettings.json
AnalyticsService/: AnalyticsService.csproj  AnalyticsService.http  Dockerfile
AnalyticsService/Properties/: launchSettings.json
AuthenticationService/: AuthenticationService.csproj  AuthenticationService.http
AuthenticationService/Properties/: launchSettings.json
CommonLibrary/: CommonLibrary.csproj
ContractLibrary/: ContractLibrary.csproj
Properties/: launchSettings.json
Tests/: Tests.csproj
